
# contents of properties file
[main]
api.url =  https://gbsartifactory.in.edst.ibm.com/artifactory/NextGenTooling/1/
api.token =  AKCp5Z3q911Zd5a28tf6RYFnTXWxSkAc8bpSQbK4XTUqQUnbs5V2UXcZZ8mJuUSj7xThZS5oz
api.user =  premnav1@in.ibm.com

[files]
seq.fileNames = downloadimages.md 
[documentation]
seq.fileNames = ReleaseNotes-8Dec2017.md,InstallationInstructions-8Dec2017.md,ReleaseNotes-Oct2017.md,InstallationInstructions-Oct2017.md
[release_notes]
seq.fileNames =  November2017Release.md,October2017Release.md
[homeone]
seq.fileNames =  CloudInnovate.md
[hometwo]
seq.fileNames =  InstallationInstructions-8Dec2017.md
[tutorials]
seq.fileNames =  tutorials.md
[news]
seq.fileNames =  latestnews.md

[zipfiles]
seq.fileNames =  Nextgen_Ingestion_146.zip,Nextgen_Ingestion_dev.zip,Nextgen_Web.zip
