<style>
    a {
        font-size: 20px;
    }

    .navbar {
        position: relative;
        min-height: 75px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        margin-bottom: 0px !important;
        padding-top: 12px;
    }

    .navbar-default .navbar-nav>.active>a,
    {
        color: #fff;
        border-bottom: 1px solid #cae1ff;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        /* border: 1px solid aliceblue; */
        border-bottom: 1px solid #cae1ff;
        background-color: #3B6CAA !important;
    }

    .navbar-default .navbar-nav>li>a {
        color: #fff;
        /* margin-right: 30px; */
    }

    .navbar-nav>li {
        float: left;
        /* margin-right: 30px; */
    }

    .navbar-default {
        background-color: #3B6CAA;
        border-color: #3B6CAA;
        margin-right: -15px;
    }

    .header_style {
        margin-right: -15px;
        padding: 20px 0px 20px 40px;
        background: url(assets/Banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 220px;
    }
</style>
<div [ngBusy]="busy">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="javascript:void(0)"><img src="assets/ibm.png" class="logo_style" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="font-family: IBM-plex-sans-regular;">
                    <li> <a href="javascript:void(0)" (click)="home()">Home</a></li>
                    <li> <a href="javascript:void(0)" (click)="getdocuments()">Documentation</a></li>
                    <li> <a href="javascript:void(0)" (click)="getreleasenotes()">Release Candidates</a></li>
                    <li> <a href="https://cloudpsn.mybluemix.net/" target=”_blank”>SME Support</a></li>
                    <li class="active"> <a href="javascript:void(0)" (click)="gettutorials()">Tutorials</a></li>
                     <li> <a href="javascript:void(0)" (click)="getrfcdetails()">Request for Comments</a></li> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="header_style">
        <h1 style="color:#1D3649;font-family:IBM-plex-sans-bold;font-size:55px;margin-bottom:0px;">Next Generation Toolkit</h1>
        <h2 style="color:#1D3649;font-family:IBM-plex-sans-medium;margin-top:0px;font-size:33px;">For Cloud Migration and Modernization</h2>
        <h2 style="color:#000000;font-family:IBM-plex-sans-light;">Accelerate the Journey to Cloud</h2>
    </header>

    <div class="container-fluid">
        <div style="background-color:#fcfcfc;font-family:IBM-plex-sans-regular;">
            <div style="padding-top: 1%;padding-bottom:2%;" [innerHTML]="this.data22 | trustHtml"> </div>
        </div>
    </div>

    <!-- busy close here -->
</div>


<!-- Footer -->
<footer style="background-color:#f4f5f5;padding:20px 0px 20px 40px;margin-right:-15px;" class="container-fluid">
    <ul class="footer_menu">
        <li><a href="https://www.ibm.com/contact/us/en/" target=”_blank”> Contact</a></li>
        <li><a href="https://www.ibm.com/privacy/us/en/" target=”_blank”> Privacy</a></li>
        <li><a href="https://www.ibm.com/legal/us/en/" target=”_blank”> Terms of use</a></li>
        <li><a href="https://www.ibm.com/accessibility/us/en/" target=”_blank”> Accessibility</a></li>
        <li><a href="javascript:void(0)" target=”_blank”> Cookie preferences</a></li>
    </ul>
</footer>